{
  "name": "ay-pilot-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node-gyp rebuild",
    "package": "electron-builder"
  },
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "node-gyp": "^10.0.1"
  }
}
